{
    "name": "diversen/simple-php-classes",
    "description": "A collection of simple classes",
    "homepage": "http://github.com/diversen/simple-php-classes",
    "keywords": ["lib", "framework"],
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "diversen\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
